# Recommended for most uses
VITE_DATABASE_URL=postgres://neondb_owner:npg_D50brMkmQXAz@ep-bitter-wave-a4l74n8b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
VITE_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_D50brMkmQXAz@ep-bitter-wave-a4l74n8b.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
VITE_PGHOST=ep-bitter-wave-a4l74n8b-pooler.us-east-1.aws.neon.tech
VITE_PGHOST_UNPOOLED=ep-bitter-wave-a4l74n8b.us-east-1.aws.neon.tech
VITE_PGUSER=neondb_owner
VITE_PGDATABASE=neondb
VITE_PGPASSWORD=npg_D50brMkmQXAz

# Parameters for Vercel Postgres Templates
VITE_POSTGRES_URL=postgres://neondb_owner:npg_D50brMkmQXAz@ep-bitter-wave-a4l74n8b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
VITE_POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_D50brMkmQXAz@ep-bitter-wave-a4l74n8b.us-east-1.aws.neon.tech/neondb?sslmode=require
VITE_POSTGRES_USER=neondb_owner
VITE_POSTGRES_HOST=ep-bitter-wave-a4l74n8b-pooler.us-east-1.aws.neon.tech
VITE_POSTGRES_PASSWORD=npg_D50brMkmQXAz
VITE_POSTGRES_DATABASE=neondb
VITE_POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_D50brMkmQXAz@ep-bitter-wave-a4l74n8b-pooler.us-east-1.aws.neon.tech/neondb
VITE_POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_D50brMkmQXAz@ep-bitter-wave-a4l74n8b-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Access Token
VITE_DATA_TOKEN=FMIzmGYrcBa31tNmL9Zxx6JW

# Parameters for Vercel BLOB
VITE_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_JmvPRqI3cZj5CAV5_mkABTozTeV3c8nmIOV3zGHxuBlAKb2"
VITE_STORE_NAME=deran-more-blob
VITE_STORE_ID=store_JmvPRqI3cZj5CAV5
VITE_STORE_URL=https://jmvprqi3czj5cav5.public.blob.vercel-storage.com